# AppRTCDemo

./: README.md
app/: build.gradle
app/src/main/java/org/appspot/apprtc/: CallActivity.java  SocketIORTCClient.java
gradle/wrapper/: gradle-wrapper.properties
